<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin-top: 100px;
            display: flex;
            gap:25px;
            border: 3px solid  gold;
            height:200px;
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        .square{
            height: 150px;
            width: 150px;
            background-image: linear-gradient(red,orange);
            border-radius: 5px;
        }
        .circle{
            clip-path: circle(50% at 50% 50%);
            height: 150px;
            width: 150px;
            background-image: url(./content/Screenshot\ 2024-11-30\ 153915.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .rectangle{
            height: 150px;
            width: 250px;
            background-color: orange;
        }
    </style>
</head>
<body>
   
    <div class="container">
        <div class="square"></div>
        <div class="circle"></div>
        <div class="rectangle"></div>
    </div>

</body>
</html>