<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin-top: 100px;
            display: flex;
            gap:25px;
            border: 3px solid  gold;
            height:300px;
            width: 50%;
            align-items: center;
            justify-content: center;
        }
        .square{
            height: 150px;
            width: 150px;
            background-color: orange;
            border-radius: 5px;
            border: 4px solid;
        }
        .rectanlgle{
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
            width: 100px;
            height: 220px;
            background-color: rgb(255, 98, 0);
            border: 3px solid;
            border-radius: 5%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="square"></div>
        <div class="triangle">
            <svg height="220" width="200" xmlns="http://www.w3.org/2000/svg">
                <polygon points="100,10 150,190 50,190" style="fill:yellow;stroke:purple;stroke-width:3" />
              </svg>
        </div> 
        <div class="rectanlgle"></div>
    </div>

</body>
</html>